
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Occupations in the Digital Mitford Site Index</title>
      <link rel="stylesheet" type="text/css" href="local.css" />
   </head>
   <body>
      <h1>Occupations in the Digital Mitford Site Index</h1>
      <h2>For all except editing team</h2>
      <table>
         <tr>
            <td>1</td>
            <td>literary</td>
            <td>Count: 197</td>
            <td>Who: William Harness, Roberts William James, Giuseppe Acerbi, John Leycester Adolphus Adolphus
               John Leycester, Ainsworth William Harrison, Alfieri Vittorio Count, Anacreon, Ludovico
               Arisoto, John Aubrey, Jane Austen, Francis Bacon, Baillie Joanna, Barrett Browning
               Barrett Moulton-Barrett Elizabeth, Barrie James Matthew Sir, Peter Bayley, Beaumont
               Francis, Bell George, Bennett William Cox, Bentley Richard, James Beresford, Thomas
               Bewick, Isaac John Bickerstaffe Bickerstaff, Morris Birkbeck, Blackwood William, William
               Blake, Bohn George Henry, James Boswell, Bowles William Lisle, Roger Boyle, Lord Broghill,
               Bronte Emily Jane, Browne Thomas, Brumoy Pierre Father, Mary Balfour Brunton, Bulwer-Lytton
               Edward George Earle, Edmund Burke, Frances Burney, Sarah Harriet Burney, Robert Burns,
               Samuel Butler, Byron George Gordon Noel sixth Baron Byron, MigueldeCervantes Saavedra,
               Alexander Chalmers, Geoffrey Chaucer, Chorley Fothergill Henry, Jonathan Henry Christie
               John Henry Christie, Edward Daniel Clarke, Colburn Henry, Coleridge Samuel Taylor,
               William Collins, George Colman the Elder, Congreve William, Corneille Pierre, Hannah
               Cowley, William Cowper, John Wilson Croker, George Croly, Cumberland John, Cumberland
               Richard, R.C. Dallas, DurantedegliAlighieri, Daniel Defoe, Stéphanie Félicité de Genlis,
               Jean de Joinville, Dekker Thomas, Freidrich de la Motte, de Quincey Thomas, Germaine
               de Staël, Thomas John Dibdin, Dickens Charles John Huffam, Nathan Drake, William Drummond,
               Dryden John, Edgeworth Maria, Euripides, Fawcett John, Henry Bradshaw Fearon, Susan
               Edmonstone Ferrier, Fielding Henry, Fields James Thomas, Finden Edward Francis, Finden
               William, Fletcher John, Foote Samuel, Ford John, Benjamin Franklin, Porden Franklin
               Eleanor Anne, J.H. Frere, Jean Froissart, Henry Fuseli, Garrick David, Gaskell Stevenson
               Elizabeth Cleghorn, Edward Gibbon, William Gifford, William Godwin, Oliver Goldsmith,
               Thomas Gray, Richard Griffin, Teresa Guiccioli, John Gutch, Havard, William William
               Havard, Nathaniel Hawthorne, William Hazlitt, Thomas Hearne, Richard Heber Heber Richard,
               Felicia Hemans, Thomas Hobbes, Hofland Wreaks Barbara, Thomas Holcroft, Margaret Holford
               Hodgson, Thomas Hood, Hugo Victor, James Henry Leigh Hunt, Robert Hunt, Washington
               Irving, Jerrold Douglas William, Johnson, Samuel Samuel Johnson, Johnstone M'Leish
               Todd Christian Isobel, Lucius Junius Brutus, Keats John, Frances Anne Kemble, Maria
               Therese de Camp Kemble, William King, James Sheridan Knowles, August von Kotzebue,
               Ponsonby Lamb Caroline Lady, Landon Maclean Laetitia Elizabeth, Antoine Le Camus,
               Nathaniel Lee, Lockhart John Gibson, James Macpherson, Marlowe Christopher, Massinger
               Philip, Charles Maturin, Herman Melville, Milton, John John Milton, Mary Wortley Pierrepont
               Montague, Moore John M.D., Thomas Moore, Hannah More, Mitford Mary Russell, O’Keefe
               O’Keeffe John, Otway Thomas, Publius Ovidius Naso, Sydney Owenson, Peter George Patmore,
               Thomas Love Peacock, Thomas Percy, Petrarca Francesco, Charles Phillips, Christopher
               Pitt, Plutarch, Poole John, Pope Alexander, Robert Potter, Praed Winthrop, Bryan Waller
               Procter, Luigi Pulci, Racine Jean-Baptiste, Radcliffe Ward Ann, Walter Raleigh, John
               Hamilton Reynolds, Samuel Richardson, Ritchie Thackeray Anne Isabella, William Robertson,
               Samuel Rogers, Jean-Jacques Rousseau Jean-Jacques Rousseau, John Towill Rutt, Johann
               Christoph Friedrich von Schiller, John Scott, Scott, Walter Walter Scott, Thomas James
               Serle, Marie de Rabutin-Chantal de Sévigné, Shakespeare William, Sheridan Richard
               Brinsley, Smollett, Tobias Tobias George Smollett, George Soane, Robert Southey, Joseph
               Spence, Edmund Spenser, Jonathan Swift, Thomas Noon Talfourd, Tasso Torquato, Jeremy
               Taylor, Thelwall John, Trollope Milton Frances, Tully, Valpy Abraham John, Valpy Richard
               Doctor of Divinity (DD) Fellow of the Society of Antiquaries (FSA), Publius Vergilius
               Maro, Charles Edward Walker, Horace Walpole, Whittaker George Byrom, Whittaker William
               Budd, Wilkie, William William Wilkie, Nathaniel Parker Willis, Wordsworth William,
               Edward Young
            </td>
         </tr>
         <tr>
            <td>2</td>
            <td>politician</td>
            <td>Count: 45</td>
            <td>Who: Joseph Addison, Francis Bacon, Morris Birkbeck, Henry St. John, Marcus Junius Brutus,
               Bulwer-Lytton Edward George Earle, Sir Francis Burdett, Edmund Burke, George Canning,
               Robert Stewart Lord Castlereagh 2nd Marquess of Londonderry Secretary of State for
               Foreign Affairs Leader of the House of Commons Secretary of State for War and the
               Colonies President of the Board of Control Chief Secretary for Ireland, Charles Spencer-Churchill,
               John Wilson Croker, William George Spencer Cavendish 6th Duke of Devonshire Marquess
               of Hartington Lord Chamberlain of the Household Licenser of Plays President of Royal
               Horticultural Society Lord Lieutenant of Derbyshire, Charles Dundas, Elford Jonathan,
               Sir William Elford, Thomas Fairfax 3rd Lord Fairfax of Cameron Lord General of the
               New Model Army Member of Parliament for West Riding Member of Parliament for Yorkshire,
               Charles James Fox The Honourable Member of Parliament Leader of the House of Commons
               secretary of State for Foreign Affairs, Benjamin Franklin, George Spencer-Churchill,
               Edward Gibbon, Richard Griffin, Lord Grey of Groby, Thomas Harrison, John Cam Hobhouse,
               Robert Sir Robert Howard Howard, Sir Richard Ingoldsby Richard, Lord Ingoldsby Richard
               Ingoldsby, Lucius Junius Brutus, , Anne, Lady Fairfax, Sir Edward Montagu, Earl of
               Sandwich, Charles Fyshe Palmer, Robert Peel, Thomas Plumer, John Towill Rutt, William
               Cecil, Lord Salisbury, William Say, John Scott, Henry John Shepherd Member of Parliament
               for Shaftesbury, Sir Richard Steele, Thomas Wentworth, Earl of Strafford, Henry Vane,
               George Villiers, Edmund Waller, Horace Walpole, George Washington
            </td>
         </tr>
         <tr>
            <td>3</td>
            <td>playwright</td>
            <td>Count: 39</td>
            <td>Who: Aeschylus, Alfieri Vittorio Count, Ludovico Arisoto, Barrie James Matthew Sir, Peter
               Bayley, Beaumont Francis, Roger Boyle, Lord Broghill, Bulwer-Lytton Edward George
               Earle, George Colman the Elder, Congreve William, Corneille Pierre, Hannah Cowley,
               Cumberland Richard, Dekker Thomas, Thomas John Dibdin, Dryden John, Euripides, Fawcett
               John, Fletcher John, Foote Samuel, Ford John, Garrick David, Havard, William William
               Havard, Felicia Hemans, Thomas Holcroft, Robert Sir Robert Howard Howard, Howard Brenton,
               Nathaniel Lee, Molière, Hannah More, Mitford Mary Russell, O’Hara Kane, Poole John,
               Bryan Waller Procter, Racine Jean-Baptiste, Sir Richard Steele, Thomas Noon Talfourd,
               Sir John Vanbrugh, Charles Edward Walker
            </td>
         </tr>
         <tr>
            <td>4</td>
            <td>actor</td>
            <td>Count: 37</td>
            <td>Who: Bannister John Jack, Bennett George John, Collins Thomas "little Collins", Harriot
               Mellon Coutts Beauclerk,Duchess of St. Albans, Harvey Davenport Mary Ann, Thomas John
               Dibdin, Maria Rebecca Davison, née Duncan, Robert Elliston, Emery John, Fawcett John,
               Maria Foote, Foote Samuel, Garrick David, Havard, William William Havard, Johnstone
               John Jack, Jordan Dorothea, Kean Edmund, Frances Anne Kemble, John Phillip Kemble,
               Maria Therese de Camp Kemble, James Sheridan Knowles, William Thomas Lewis, Liston
               John, Macready William, William Henry West Betty, Molière, Joseph Shepherd Munden,
               O’Keefe O’Keeffe John, O’Neill Elizabeth, Mary Ann Orger, Pope Jane, Thomas James
               Serle, Kemble Siddons Sarah, Sloman, Francois Joseph Talma, Prescott James Warde,
               Charles Mayne Young
            </td>
         </tr>
         <tr>
            <td>5</td>
            <td>poet</td>
            <td>Count: 28</td>
            <td>Who: Anacreon, Ludovico Arisoto, Barrett Browning Barrett Moulton-Barrett Elizabeth, Peter
               Bayley, Beaumont Francis, Bennoch Francis Esq., Bowles William Lisle, Bronte Emily
               Jane, Bulwer-Lytton Edward George Earle, Robert Burns, William Collins, Congreve William,
               Hannah Cowley, William Drummond, Fields James Thomas, Ford John, Porden Franklin Eleanor
               Anne, Havard, William William Havard, Felicia Hemans, John Leyden, Herman Melville,
               Publius Ovidius Naso, Bryan Waller Procter, Robert Southey, Tasso Torquato, George
               Villiers, Edmund Waller, Nathaniel Parker Willis
            </td>
         </tr>
         <tr>
            <td>6</td>
            <td>military</td>
            <td>Count: 23</td>
            <td>Who: George Pownoll Adams General Sir Knight Commander of Hanover (KCH), The Honourable
               Henry Grey Bennet, Isaac John Bickerstaffe Bickerstaff, Roger Boyle, Lord Broghill,
               Marcus Junius Brutus, John Cartwright, Charles Spencer-Churchill, Cromwell Oliver,
               Henry Cromwell Henry Cromwell, DurantedegliAlighieri, Andrea Doria, Elford Jonathan,
               Sir William Elford, Thomas Fairfax 3rd Lord Fairfax of Cameron Lord General of the
               New Model Army Member of Parliament for West Riding Member of Parliament for Yorkshire,
               Captain Forbes, Sir John Franklin Royal Navy Fellow of the Royal Geographical Society
               Rear-Admiral Lieutenant-Governor of Van Dieman’s Land, now Tasmania, Lord Grey of
               Groby, Thomas Harrison, Frederick William Hervey, William Herbert, Walter Raleigh,
               George Washington, Sir Robert Thomas Wilson
            </td>
         </tr>
         <tr>
            <td>7</td>
            <td>clergy</td>
            <td>Count: 23</td>
            <td>Who: Bowles William Lisle, Brumoy Pierre Father, Alexander Brunton, William Coxe Master
               of Arts Fellow of the Royal Society Fellow of the Society of Antiquaries Archdeacon
               of Wilts, George Croly, John Fisher, Jean Froissart, Ralph Kettle, John Marriott,
               Charles Maturin, Nicholson Jeremiah, Nicholson unknown, Thomas Percy, Robert Potter,
               William Robertson, Russell Richard Reverend Dr., Joseph Spence, Jonathan Swift, Jeremy
               Taylor, Taylor James Henry, Valpy Richard Doctor of Divinity (DD) Fellow of the Society
               of Antiquaries (FSA), Wilkie, William William Wilkie, Edward Young
            </td>
         </tr>
         <tr>
            <td>8</td>
            <td>artist</td>
            <td>Count: 22</td>
            <td>Who: Sir William Allan Allan William Sir, William Beechey, Berchem Berghem Nicholaes Pieterszoon,
               Thomas Bewick, William Bewick, William Blake, Francis Legatt Chantrey, Richard Cosway,
               Finden Edward Francis, Finden William, Henry Fuseli, Hassall Joan, William Hazlitt,
               Thomas Christopher Hofland, William Hogarth, Claude Lorrain, Michelangelo, Rembrandt,
               Peter Paul Rubens Sir, Thomson Hugh, Tiziano Vecelli, Watteau, Jean-Antoine Jean-Antoine
               Watteau
            </td>
         </tr>
         <tr>
            <td>9</td>
            <td>editor</td>
            <td>Count: 20</td>
            <td>Who: Bell George, Blackwood William, Bohn George Henry, Colburn Henry, Cumberland John,
               R.C. Dallas, Dickens Charles John Huffam, Fields James Thomas, Finden Edward Francis,
               Finden William, J.H. Frere, William Gifford, Hamilton Samuel, Lockhart John Gibson,
               Peter George Patmore, Ritchie Thackeray Anne Isabella, John Scott, Whittaker George
               Byrom, Whittaker William Budd, Nathaniel Parker Willis
            </td>
         </tr>
         <tr>
            <td>10</td>
            <td>legal</td>
            <td>Count: 15</td>
            <td>Who: John Leycester Adolphus Adolphus John Leycester, Francis Bacon, Peter Bayley, The
               Honourable Henry Grey Bennet, John Bradshaw, Henry Peter Brougham, R.C. Dallas, Sir
               William Elford, Captain Forbes, Thomas Harrison, George Mitford Esq., Thomas Plumer,
               John Scott, Henry John Shepherd Member of Parliament for Shaftesbury, Thomas Noon
               Talfourd
            </td>
         </tr>
         <tr>
            <td>11</td>
            <td>publisher</td>
            <td>Count: 15</td>
            <td>Who: Robert Baldwin, Bell George, Bentley Richard, Blackwood William, Bohn George Henry,
               Colburn Henry, Colburn Henry, Cumberland John, Fields James Thomas, Hamilton Samuel,
               William Lane Lane William, Valpy Abraham John, Whittaker George Byrom, Whittaker William
               Budd, Nathaniel Parker Willis
            </td>
         </tr>
         <tr>
            <td>12</td>
            <td>novelist</td>
            <td>Count: 14</td>
            <td>Who: Ainsworth William Harrison, Jane Austen, Barrie James Matthew Sir, Bronte Emily Jane,
               Bulwer-Lytton Edward George Earle, Dickens Charles John Huffam, Gaskell Stevenson
               Elizabeth Cleghorn, William Godwin, Nathaniel Hawthorne, Thomas Holcroft, Herman Melville,
               Hannah More, Ritchie Thackeray Anne Isabella, Trollope Milton Frances
            </td>
         </tr>
         <tr>
            <td>13</td>
            <td>journalist</td>
            <td>Count: 12</td>
            <td>Who: Ainsworth William Harrison, Barrie James Matthew Sir, Bennett William Cox, Chorley
               Fothergill Henry, Dekker Thomas, de Quincey Thomas, Dickens Charles John Huffam, William
               Godwin, Thomas Holcroft, Lockhart John Gibson, Thomas Noon Talfourd, Nathaniel Parker
               Willis
            </td>
         </tr>
         <tr>
            <td>14</td>
            <td>educator</td>
            <td>Count: 11</td>
            <td>Who: Annesley Francis, d’Aubigné Françoise Marquise de Maintenon Madame Scarron, Stéphanie
               Félicité de Genlis, Edgeworth Maria, Ralph Kettle, Herman Melville, Hannah More, William
               Robertson, Jean-Jacques Rousseau Jean-Jacques Rousseau, Fanny Rowden, Valpy Richard
               Doctor of Divinity (DD) Fellow of the Society of Antiquaries (FSA)
            </td>
         </tr>
         <tr>
            <td>15</td>
            <td>political</td>
            <td>Count: 11</td>
            <td>Who: Roger Boyle, Lord Broghill, Henry Peter Brougham, Cromwell Oliver, Henry Cromwell
               Henry Cromwell, d’Aubigné Françoise Marquise de Maintenon Madame Scarron, DurantedegliAlighieri,
               Pierre Alexandre Édouard Fleury deChaboulon, James Graham, Marquess of Graham, Richard
               Heber Heber Richard, Walter Raleigh, Jean-Jacques Rousseau Jean-Jacques Rousseau
            </td>
         </tr>
         <tr>
            <td>16</td>
            <td>biographer</td>
            <td>Count: 10</td>
            <td>Who: Roberts William James, R.C. Dallas, Gaskell Stevenson Elizabeth Cleghorn, Teresa Guiccioli,
               William Hazlitt, Peter George Patmore, Plutarch, Bryan Waller Procter, Ritchie Thackeray
               Anne Isabella, Robert Southey
            </td>
         </tr>
         <tr>
            <td>17</td>
            <td>essayist</td>
            <td>Count: 10</td>
            <td>Who: George Colman the Elder, Dickens Charles John Huffam, Nathan Drake, Nathaniel Hawthorne,
               William Hazlitt, Peter George Patmore, Plutarch, Robert Southey, Sir Richard Steele,
               Trollope Milton Frances
            </td>
         </tr>
         <tr>
            <td>18</td>
            <td>monarch</td>
            <td>Count: 10</td>
            <td>Who: Ferdinand I King of the Two Sicilies, Ferdinand VII King of Spain King of Spain, George
               IV, Henry V, James I, James II King of England and Ireland, Mary II Sovereign of England,
               Scotland, and Ireland, Victoria Queen of the United Kingdom Empress of India, William
               III King of England and Ireland, William IV King of the United Kingdom of Great Britain
               and Ireland, and King of Hanover William Hanover
            </td>
         </tr>
         <tr>
            <td>19</td>
            <td>government</td>
            <td>Count: 9</td>
            <td>Who: The Honourable Henry Grey Bennet, Sir Francis Burdett, Cromwell Oliver, Sir John Franklin
               Royal Navy Fellow of the Royal Geographical Society Rear-Admiral Lieutenant-Governor
               of Van Dieman’s Land, now Tasmania, Joseph Hume, Christopher Magnay, Praed Winthrop,
               Scott, Walter Walter Scott, Sir Robert Thomas Wilson
            </td>
         </tr>
         <tr>
            <td>20</td>
            <td>courtier</td>
            <td>Count: 8</td>
            <td>Who: Ludovico Arisoto, Elizabeth Hardwick Barley Cavendish St. Loe Talbot Countess of Shrewsbury,
               d’Aubigné Françoise Marquise de Maintenon Madame Scarron, William George Spencer Cavendish
               6th Duke of Devonshire Marquess of Hartington Lord Chamberlain of the Household Licenser
               of Plays President of Royal Horticultural Society Lord Lieutenant of Derbyshire, William
               Herbert, Walter Raleigh, Peter Paul Rubens Sir, Tasso Torquato
            </td>
         </tr>
         <tr>
            <td>21</td>
            <td>diplomat</td>
            <td>Count: 8</td>
            <td>Who: Ludovico Arisoto, Cumberland Richard, J.H. Frere, Washington Irving, Sir George Macartney,
               Luigi Pulci, Peter Paul Rubens Sir, Sir George Staunton
            </td>
         </tr>
         <tr>
            <td>22</td>
            <td>antiquarian</td>
            <td>Count: 8</td>
            <td>Who: John Aubrey, Bowles William Lisle, Bullock William, John Gutch, Thomas Hearne, Thomas
               Percy, William Robertson, Horace Walpole
            </td>
         </tr>
         <tr>
            <td>23</td>
            <td>medical</td>
            <td>Count: 8</td>
            <td>Who: Browne Thomas, Nathan Drake, Henry Bradshaw Fearon, Mr. Jackson, Antoine Le Camus,
               George Mitford Esq., Smollett, Tobias Tobias George Smollett, Young
            </td>
         </tr>
         <tr>
            <td>24</td>
            <td>naturalist</td>
            <td>Count: 7</td>
            <td>Who: Giuseppe Acerbi, Francis Bacon, Thomas Bewick, Bullock William, Edward Daniel Clarke,
               Sir William Elford, Benjamin Franklin
            </td>
         </tr>
         <tr>
            <td>25</td>
            <td>warrior</td>
            <td>Count: 7</td>
            <td>Who: Sir Richard Ingoldsby Richard, Lord Ingoldsby Richard Ingoldsby, Henry Ireton, Sir
               Edward Montagu, Earl of Sandwich, Robert Tichborne, Jael, Nathan, Rehoboam
            </td>
         </tr>
         <tr>
            <td>26</td>
            <td>traveller</td>
            <td>Count: 6</td>
            <td>Who: Giuseppe Acerbi, Bullock William, Edward Daniel Clarke, John Marten Cripps, Henry
               Bradshaw Fearon, Sir John Franklin Royal Navy Fellow of the Royal Geographical Society
               Rear-Admiral Lieutenant-Governor of Van Dieman’s Land, now Tasmania
            </td>
         </tr>
         <tr>
            <td>27</td>
            <td>philosopher</td>
            <td>Count: 6</td>
            <td>Who: Francis Bacon, Geoffrey Chaucer, William Godwin, Thomas Hobbes, David Hume, Plutarch</td>
         </tr>
         <tr>
            <td>28</td>
            <td>theater manager</td>
            <td>Count: 6</td>
            <td>Who: Bannister John Jack, George Colman the Elder, Robert Elliston, Foote Samuel, Garrick
               David, Price Stephen
            </td>
         </tr>
         <tr>
            <td>29</td>
            <td>painter</td>
            <td>Count: 6</td>
            <td>Who: Berchem Berghem Nicholaes Pieterszoon, Richard Cosway, Sir William Elford, William
               Hazlitt, Rembrandt, Peter Paul Rubens Sir
            </td>
         </tr>
         <tr>
            <td>30</td>
            <td>musician</td>
            <td>Count: 6</td>
            <td>Who: Emery John, George Frideric Handel, Franz Joseph Hadyn, Johannes Chrysostomus Wolfgangus
               Theophilus Mozart, O’Hara Kane, Thomas James (T.J.) Thackeray
            </td>
         </tr>
         <tr>
            <td>31</td>
            <td>orator</td>
            <td>Count: 5</td>
            <td>Who: Francis Bacon, Marcus Junius Brutus, George Canning, William King, Publius Ovidius
               Naso
            </td>
         </tr>
         <tr>
            <td>32</td>
            <td>printer</td>
            <td>Count: 5</td>
            <td>Who: Robert Baldwin, Bentley Richard, Benjamin Franklin, Samuel Richardson, Valpy Abraham
               John
            </td>
         </tr>
         <tr>
            <td>33</td>
            <td>bookseller</td>
            <td>Count: 5</td>
            <td>Who: Robert Baldwin, Bell George, Bohn George Henry, Colburn Henry, Whittaker George Byrom</td>
         </tr>
         <tr>
            <td>34</td>
            <td>printmaker</td>
            <td>Count: 5</td>
            <td>Who: Berchem Berghem Nicholaes Pieterszoon, Finden Edward Francis, Finden William, Rembrandt,
               Peter Paul Rubens Sir
            </td>
         </tr>
         <tr>
            <td>35</td>
            <td>composer</td>
            <td>Count: 4</td>
            <td>Who: Giuseppe Acerbi, George Frideric Handel, Franz Joseph Hadyn, Johannes Chrysostomus
               Wolfgangus Theophilus Mozart
            </td>
         </tr>
         <tr>
            <td>36</td>
            <td>author</td>
            <td>Count: 4</td>
            <td>Who: Sir John Barrow, Mary Lamb, Johann Kaspar Lavater, John McLeod</td>
         </tr>
         <tr>
            <td>37</td>
            <td>king</td>
            <td>Count: 4</td>
            <td>Who: Charles Stuart Charles I King of England, Scotland, France and Ireland, Defender of
               the Faith, etc., Charles Stuart, Amaziah, Rehoboam
            </td>
         </tr>
         <tr>
            <td>38</td>
            <td>historian</td>
            <td>Count: 4</td>
            <td>Who: William Coxe Master of Arts Fellow of the Royal Society Fellow of the Society of Antiquaries
               Archdeacon of Wilts, Edward Gibbon, William Robertson, Robert Southey
            </td>
         </tr>
         <tr>
            <td>39</td>
            <td>judge</td>
            <td>Count: 4</td>
            <td>Who: R.C. Dallas, Charles Phillips, Thomas Plumer, Deborah</td>
         </tr>
         <tr>
            <td>40</td>
            <td>physician</td>
            <td>Count: 4</td>
            <td>Who: Oliver Goldsmith, John Leyden, Moore John M.D., Sir George Staunton</td>
         </tr>
         <tr>
            <td>41</td>
            <td>merchant</td>
            <td>Count: 3</td>
            <td>Who: Bennoch Francis Esq., Butler, Christopher Magnay</td>
         </tr>
         <tr>
            <td>42</td>
            <td>engraver</td>
            <td>Count: 3</td>
            <td>Who: William Blake, Finden Edward Francis, Finden William</td>
         </tr>
         <tr>
            <td>43</td>
            <td>farmer</td>
            <td>Count: 3</td>
            <td>Who: Body Ann, Robert Burns, Wilkie, William William Wilkie</td>
         </tr>
         <tr>
            <td>44</td>
            <td>baker</td>
            <td>Count: 3</td>
            <td>Who: Bromley William, Clarke William, Strong Elizabeth</td>
         </tr>
         <tr>
            <td>45</td>
            <td>blacksmith</td>
            <td>Count: 3</td>
            <td>Who: Brown Benjamin, Willis John, Willis Thomas</td>
         </tr>
         <tr>
            <td>46</td>
            <td>scholar</td>
            <td>Count: 3</td>
            <td>Who: Alexander Brunton, Petrarca Francesco, Cola di Rienzo Tribune of Rome</td>
         </tr>
         <tr>
            <td>47</td>
            <td>ambassador</td>
            <td>Count: 3</td>
            <td>Who: George Canning, William George Spencer Cavendish 6th Duke of Devonshire Marquess of
               Hartington Lord Chamberlain of the Household Licenser of Plays President of Royal
               Horticultural Society Lord Lieutenant of Derbyshire, Benjamin Franklin
            </td>
         </tr>
         <tr>
            <td>48</td>
            <td>beer retailer</td>
            <td>Count: 3</td>
            <td>Who: Davie William Three Mile Cross, Martin Lucy, Strong George</td>
         </tr>
         <tr>
            <td>49</td>
            <td>politics</td>
            <td>Count: 3</td>
            <td>Who: William Gifford, Frederick William Hervey, Cola di Rienzo Tribune of Rome</td>
         </tr>
         <tr>
            <td>50</td>
            <td>servant</td>
            <td>Count: 3</td>
            <td>Who: Hill Sweatser Lucy, Keep Harriet, Lediard John</td>
         </tr>
         <tr>
            <td>51</td>
            <td>barrister</td>
            <td>Count: 3</td>
            <td>Who: Charles Phillips, Thomas Noon Talfourd, Wakefield Daniel</td>
         </tr>
         <tr>
            <td>52</td>
            <td>explorer</td>
            <td>Count: 2</td>
            <td>Who: Sir John Barrow, Sir John Franklin Royal Navy Fellow of the Royal Geographical Society
               Rear-Admiral Lieutenant-Governor of Van Dieman’s Land, now Tasmania
            </td>
         </tr>
         <tr>
            <td>53</td>
            <td>translator</td>
            <td>Count: 2</td>
            <td>Who: John Bellamy, R.C. Dallas</td>
         </tr>
         <tr>
            <td>54</td>
            <td>clergyman</td>
            <td>Count: 2</td>
            <td>Who: James Beresford, John Gutch</td>
         </tr>
         <tr>
            <td>55</td>
            <td>wood engraver</td>
            <td>Count: 2</td>
            <td>Who: Thomas Bewick, Hassall Joan</td>
         </tr>
         <tr>
            <td>56</td>
            <td>auctioneer</td>
            <td>Count: 2</td>
            <td>Who: Bohn George Henry, Robins George Henry</td>
         </tr>
         <tr>
            <td>57</td>
            <td>magistrate</td>
            <td>Count: 2</td>
            <td>Who: John Bradshaw, George Mitford Esq.</td>
         </tr>
         <tr>
            <td>58</td>
            <td>academic</td>
            <td>Count: 2</td>
            <td>Who: Frederick Bulley, William King</td>
         </tr>
         <tr>
            <td>59</td>
            <td>tax collector</td>
            <td>Count: 2</td>
            <td>Who: Robert Burns, MigueldeCervantes Saavedra</td>
         </tr>
         <tr>
            <td>60</td>
            <td>religion</td>
            <td>Count: 2</td>
            <td>Who: Pope Clement 6, Pope Pius VII</td>
         </tr>
         <tr>
            <td>61</td>
            <td>banking</td>
            <td>Count: 2</td>
            <td>Who: Harriot Mellon Coutts Beauclerk,Duchess of St. Albans, Thomas Coutts</td>
         </tr>
         <tr>
            <td>62</td>
            <td>philanthropist</td>
            <td>Count: 2</td>
            <td>Who: d’Aubigné Françoise Marquise de Maintenon Madame Scarron, Hannah More</td>
         </tr>
         <tr>
            <td>63</td>
            <td>lecturer</td>
            <td>Count: 2</td>
            <td>Who: Dickens Charles John Huffam, Nathaniel Parker Willis</td>
         </tr>
         <tr>
            <td>64</td>
            <td>illustrator</td>
            <td>Count: 2</td>
            <td>Who: Hassall Joan, Thomson Hugh</td>
         </tr>
         <tr>
            <td>65</td>
            <td>philanthrophist</td>
            <td>Count: 2</td>
            <td>Who: Frederick William Hervey, John Howard</td>
         </tr>
         <tr>
            <td>66</td>
            <td>scientist</td>
            <td>Count: 2</td>
            <td>Who: Frederick William Hervey, John Walker</td>
         </tr>
         <tr>
            <td>67</td>
            <td>schoolmaster</td>
            <td>Count: 2</td>
            <td>Who: Hill Charles, Matthews George</td>
         </tr>
         <tr>
            <td>68</td>
            <td>jurist</td>
            <td>Count: 2</td>
            <td>Who: Henry Ireton, Thomas Noon Talfourd</td>
         </tr>
         <tr>
            <td>69</td>
            <td>surgeon</td>
            <td>Count: 2</td>
            <td>Who: Mr. Jackson, George Mitford Esq.</td>
         </tr>
         <tr>
            <td>70</td>
            <td>education</td>
            <td>Count: 2</td>
            <td>Who: James Emily, Thelwall John</td>
         </tr>
         <tr>
            <td>71</td>
            <td></td>
            <td>Count: 2</td>
            <td>Who: Johnson, Hall</td>
         </tr>
         <tr>
            <td>72</td>
            <td>bootmaker</td>
            <td>Count: 2</td>
            <td>Who: Keep? William, Warry Joseph</td>
         </tr>
         <tr>
            <td>73</td>
            <td>prisoner of war</td>
            <td>Count: 2</td>
            <td>Who: , Anne, Lady Fairfax, Elizabeth Stuart</td>
         </tr>
         <tr>
            <td>74</td>
            <td>solicitor</td>
            <td>Count: 2</td>
            <td>Who: Malton, Jacob Newberry</td>
         </tr>
         <tr>
            <td>75</td>
            <td>naval officer</td>
            <td>Count: 2</td>
            <td>Who: Sir Edward Montagu, Earl of Sandwich, Montague</td>
         </tr>
         <tr>
            <td>76</td>
            <td>doctor</td>
            <td>Count: 2</td>
            <td>Who: Sherwood Thomas, Young</td>
         </tr>
         <tr>
            <td>77</td>
            <td>prophet</td>
            <td>Count: 2</td>
            <td>Who: Deborah, Nathan</td>
         </tr>
         <tr>
            <td>78</td>
            <td>religious</td>
            <td>Count: 1</td>
            <td>Who: William Harness</td>
         </tr>
         <tr>
            <td>79</td>
            <td>Scholar</td>
            <td>Count: 1</td>
            <td>Who: Watson Vera</td>
         </tr>
         <tr>
            <td>80</td>
            <td>writer</td>
            <td>Count: 1</td>
            <td>Who: Joseph Addison</td>
         </tr>
         <tr>
            <td>81</td>
            <td>ruler</td>
            <td>Count: 1</td>
            <td>Who: Alexander I</td>
         </tr>
         <tr>
            <td>82</td>
            <td>politian</td>
            <td>Count: 1</td>
            <td>Who: Annesley Francis</td>
         </tr>
         <tr>
            <td>83</td>
            <td>amateur painter</td>
            <td>Count: 1</td>
            <td>Who: Beaumont George Howland Sir Seventh Baronet member of Parliament for Bere Alston</td>
         </tr>
         <tr>
            <td>84</td>
            <td>art collector</td>
            <td>Count: 1</td>
            <td>Who: Beaumont George Howland Sir Seventh Baronet member of Parliament for Bere Alston</td>
         </tr>
         <tr>
            <td>85</td>
            <td>watchmaker</td>
            <td>Count: 1</td>
            <td>Who: Bennett William Cox</td>
         </tr>
         <tr>
            <td>86</td>
            <td>literary patron</td>
            <td>Count: 1</td>
            <td>Who: Bennoch Francis Esq.</td>
         </tr>
         <tr>
            <td>87</td>
            <td>portrait painter</td>
            <td>Count: 1</td>
            <td>Who: William Bewick</td>
         </tr>
         <tr>
            <td>88</td>
            <td>history painter</td>
            <td>Count: 1</td>
            <td>Who: William Bewick</td>
         </tr>
         <tr>
            <td>89</td>
            <td>unknown</td>
            <td>Count: 1</td>
            <td>Who: Bint Hannah</td>
         </tr>
         <tr>
            <td>90</td>
            <td>agricultural experimenter</td>
            <td>Count: 1</td>
            <td>Who: Morris Birkbeck</td>
         </tr>
         <tr>
            <td>91</td>
            <td>pioneer</td>
            <td>Count: 1</td>
            <td>Who: Morris Birkbeck</td>
         </tr>
         <tr>
            <td>92</td>
            <td>innkeeper Three Mile
               Cross
               George and Dragon
               
            </td>
            <td>Count: 1</td>
            <td>Who: Brent George</td>
         </tr>
         <tr>
            <td>93</td>
            <td>possibly beer retailer</td>
            <td>Count: 1</td>
            <td>Who: Brent Joel</td>
         </tr>
         <tr>
            <td>94</td>
            <td>shopkeeper in Three Mile
               Cross
               
            </td>
            <td>Count: 1</td>
            <td>Who: Bromley William</td>
         </tr>
         <tr>
            <td>95</td>
            <td>governess</td>
            <td>Count: 1</td>
            <td>Who: Bronte Emily Jane</td>
         </tr>
         <tr>
            <td>96</td>
            <td>postmaster at Three Mile
               Cross
               
            </td>
            <td>Count: 1</td>
            <td>Who: Brown Benjamin</td>
         </tr>
         <tr>
            <td>97</td>
            <td>Traveller in Africa</td>
            <td>Count: 1</td>
            <td>Who: James Bruce of Kinnaird</td>
         </tr>
         <tr>
            <td>98</td>
            <td>assassin</td>
            <td>Count: 1</td>
            <td>Who: Marcus Junius Brutus</td>
         </tr>
         <tr>
            <td>99</td>
            <td>rebel</td>
            <td>Count: 1</td>
            <td>Who: Marcus Junius Brutus</td>
         </tr>
         <tr>
            <td>100</td>
            <td>republican</td>
            <td>Count: 1</td>
            <td>Who: Marcus Junius Brutus</td>
         </tr>
         <tr>
            <td>101</td>
            <td>senator</td>
            <td>Count: 1</td>
            <td>Who: Marcus Junius Brutus</td>
         </tr>
         <tr>
            <td>102</td>
            <td>goldsmith</td>
            <td>Count: 1</td>
            <td>Who: Bullock William</td>
         </tr>
         <tr>
            <td>103</td>
            <td>jeweller</td>
            <td>Count: 1</td>
            <td>Who: Bullock William</td>
         </tr>
         <tr>
            <td>104</td>
            <td>museum curator</td>
            <td>Count: 1</td>
            <td>Who: Bullock William</td>
         </tr>
         <tr>
            <td>105</td>
            <td>political reformer</td>
            <td>Count: 1</td>
            <td>Who: John Cartwright</td>
         </tr>
         <tr>
            <td>106</td>
            <td> military</td>
            <td>Count: 1</td>
            <td>Who: MigueldeCervantes Saavedra</td>
         </tr>
         <tr>
            <td>107</td>
            <td>sculptor</td>
            <td>Count: 1</td>
            <td>Who: Francis Legatt Chantrey</td>
         </tr>
         <tr>
            <td>108</td>
            <td>critic</td>
            <td>Count: 1</td>
            <td>Who: Charles Spencer</td>
         </tr>
         <tr>
            <td>109</td>
            <td>painter and author</td>
            <td>Count: 1</td>
            <td>Who: Edward Chatfield</td>
         </tr>
         <tr>
            <td>110</td>
            <td>astronomer</td>
            <td>Count: 1</td>
            <td>Who: Geoffrey Chaucer</td>
         </tr>
         <tr>
            <td>111</td>
            <td>music critic</td>
            <td>Count: 1</td>
            <td>Who: Chorley Fothergill Henry</td>
         </tr>
         <tr>
            <td>112</td>
            <td>shopkeeper</td>
            <td>Count: 1</td>
            <td>Who: Meremoth? Clargo?</td>
         </tr>
         <tr>
            <td>113</td>
            <td>shopkeeper at Three Mile
               Cross
               
            </td>
            <td>Count: 1</td>
            <td>Who: Clarke William</td>
         </tr>
         <tr>
            <td>114</td>
            <td>navigator</td>
            <td>Count: 1</td>
            <td>Who: James Cook</td>
         </tr>
         <tr>
            <td>115</td>
            <td>cartographer</td>
            <td>Count: 1</td>
            <td>Who: James Cook</td>
         </tr>
         <tr>
            <td>116</td>
            <td>captain</td>
            <td>Count: 1</td>
            <td>Who: James Cook</td>
         </tr>
         <tr>
            <td>117</td>
            <td>miniaturist</td>
            <td>Count: 1</td>
            <td>Who: Richard Cosway</td>
         </tr>
         <tr>
            <td>118</td>
            <td>antiquary</td>
            <td>Count: 1</td>
            <td>Who: John Marten Cripps</td>
         </tr>
         <tr>
            <td>119</td>
            <td>civil servant</td>
            <td>Count: 1</td>
            <td>Who: Cumberland Richard</td>
         </tr>
         <tr>
            <td>120</td>
            <td>singer</td>
            <td>Count: 1</td>
            <td>Who: Harvey Davenport Mary Ann</td>
         </tr>
         <tr>
            <td>121</td>
            <td>
               
               butcher
               
               
            </td>
            <td>Count: 1</td>
            <td>Who: Davie William Three Mile Cross</td>
         </tr>
         <tr>
            <td>122</td>
            <td>songwriter</td>
            <td>Count: 1</td>
            <td>Who: Thomas John Dibdin</td>
         </tr>
         <tr>
            <td>123</td>
            <td>theatrical production designer</td>
            <td>Count: 1</td>
            <td>Who: Thomas John Dibdin</td>
         </tr>
         <tr>
            <td>124</td>
            <td>Condottiero</td>
            <td>Count: 1</td>
            <td>Who: Andrea Doria</td>
         </tr>
         <tr>
            <td>125</td>
            <td>admiral</td>
            <td>Count: 1</td>
            <td>Who: Andrea Doria</td>
         </tr>
         <tr>
            <td>126</td>
            <td>arts patron</td>
            <td>Count: 1</td>
            <td>Who: William George Spencer Cavendish 6th Duke of Devonshire Marquess of Hartington Lord
               Chamberlain of the Household Licenser of Plays President of Royal Horticultural Society
               Lord Lieutenant of Derbyshire
            </td>
         </tr>
         <tr>
            <td>127</td>
            <td>banker</td>
            <td>Count: 1</td>
            <td>Who: Sir William Elford</td>
         </tr>
         <tr>
            <td>128</td>
            <td>diplomatist</td>
            <td>Count: 1</td>
            <td>Who: Sir Henry Ellis</td>
         </tr>
         <tr>
            <td>129</td>
            <td>theatre proprietor</td>
            <td>Count: 1</td>
            <td>Who: Captain Forbes</td>
         </tr>
         <tr>
            <td>130</td>
            <td>postmaster</td>
            <td>Count: 1</td>
            <td>Who: Benjamin Franklin</td>
         </tr>
         <tr>
            <td>131</td>
            <td>court historian</td>
            <td>Count: 1</td>
            <td>Who: Jean Froissart</td>
         </tr>
         <tr>
            <td>132</td>
            <td>patron of the arts</td>
            <td>Count: 1</td>
            <td>Who: George Spencer-Churchill</td>
         </tr>
         <tr>
            <td>133</td>
            <td>farmer at Hill house farm, Three Mile Cross
               
            </td>
            <td>Count: 1</td>
            <td>Who: Goodchild Joseph</td>
         </tr>
         <tr>
            <td>134</td>
            <td>theologian</td>
            <td>Count: 1</td>
            <td>Who: Dr. Holden</td>
         </tr>
         <tr>
            <td>135</td>
            <td>wine and spirits merchant at Wokingham
               
            </td>
            <td>Count: 1</td>
            <td>Who: Holton Paul</td>
         </tr>
         <tr>
            <td>136</td>
            <td>"poet"&gt;</td>
            <td>Count: 1</td>
            <td>Who: Horace</td>
         </tr>
         <tr>
            <td>137</td>
            <td>"memoirist"&gt;</td>
            <td>Count: 1</td>
            <td>Who: Horace</td>
         </tr>
         <tr>
            <td>138</td>
            <td>"theorist"&gt;</td>
            <td>Count: 1</td>
            <td>Who: Horace</td>
         </tr>
         <tr>
            <td>139</td>
            <td>reformer</td>
            <td>Count: 1</td>
            <td>Who: John Howard</td>
         </tr>
         <tr>
            <td>140</td>
            <td>nobility</td>
            <td>Count: 1</td>
            <td>Who: Thomas Howard</td>
         </tr>
         <tr>
            <td>141</td>
            <td>minister</td>
            <td>Count: 1</td>
            <td>Who: Hugh Peters</td>
         </tr>
         <tr>
            <td>142</td>
            <td>chaplain</td>
            <td>Count: 1</td>
            <td>Who: Hugh Peters</td>
         </tr>
         <tr>
            <td>143</td>
            <td>"philosopher"&gt;</td>
            <td>Count: 1</td>
            <td>Who: David Hume</td>
         </tr>
         <tr>
            <td>144</td>
            <td>"historian"&gt;</td>
            <td>Count: 1</td>
            <td>Who: David Hume</td>
         </tr>
         <tr>
            <td>145</td>
            <td>"librarian"&gt;</td>
            <td>Count: 1</td>
            <td>Who: David Hume</td>
         </tr>
         <tr>
            <td>146</td>
            <td>Regicide</td>
            <td>Count: 1</td>
            <td>Who: Sir Richard Ingoldsby Richard, Lord Ingoldsby Richard Ingoldsby</td>
         </tr>
         <tr>
            <td>147</td>
            <td>lawyer</td>
            <td>Count: 1</td>
            <td>Who: Henry Ireton</td>
         </tr>
         <tr>
            <td>148</td>
            <td>saddler at Three Mile
               Cross
               
            </td>
            <td>Count: 1</td>
            <td>Who: Jones Thomas</td>
         </tr>
         <tr>
            <td>149</td>
            <td>linguist</td>
            <td>Count: 1</td>
            <td>Who: John Leyden</td>
         </tr>
         <tr>
            <td>150</td>
            <td>colonial governor</td>
            <td>Count: 1</td>
            <td>Who: Sir George Macartney</td>
         </tr>
         <tr>
            <td>151</td>
            <td>politican</td>
            <td>Count: 1</td>
            <td>Who: James Macpherson</td>
         </tr>
         <tr>
            <td>152</td>
            <td>Queen</td>
            <td>Count: 1</td>
            <td>Who: Margaret of Anjou</td>
         </tr>
         <tr>
            <td>153</td>
            <td>naval surgeon</td>
            <td>Count: 1</td>
            <td>Who: John McLeod</td>
         </tr>
         <tr>
            <td>154</td>
            <td>sailor</td>
            <td>Count: 1</td>
            <td>Who: Herman Melville</td>
         </tr>
         <tr>
            <td>155</td>
            <td>administrator</td>
            <td>Count: 1</td>
            <td>Who: Herman Melville</td>
         </tr>
         <tr>
            <td>156</td>
            <td>theater</td>
            <td>Count: 1</td>
            <td>Who: Molière</td>
         </tr>
         <tr>
            <td>157</td>
            <td>Earl of Sandwich</td>
            <td>Count: 1</td>
            <td>Who: Sir Edward Montagu, Earl of Sandwich</td>
         </tr>
         <tr>
            <td>158</td>
            <td>gardener</td>
            <td>Count: 1</td>
            <td>Who: Mitford Mary Russell</td>
         </tr>
         <tr>
            <td>159</td>
            <td>butler</td>
            <td>Count: 1</td>
            <td>Who: Newman</td>
         </tr>
         <tr>
            <td>160</td>
            <td>service</td>
            <td>Count: 1</td>
            <td>Who: Newman</td>
         </tr>
         <tr>
            <td>161</td>
            <td>vicar’s wife</td>
            <td>Count: 1</td>
            <td>Who: Nicholson unknown</td>
         </tr>
         <tr>
            <td>162</td>
            <td>Politician</td>
            <td>Count: 1</td>
            <td>Who: Northmore Thomas</td>
         </tr>
         <tr>
            <td>163</td>
            <td>Geologist</td>
            <td>Count: 1</td>
            <td>Who: Northmore Thomas</td>
         </tr>
         <tr>
            <td>164</td>
            <td>Writer</td>
            <td>Count: 1</td>
            <td>Who: Northmore Thomas</td>
         </tr>
         <tr>
            <td>165</td>
            <td>East India company official</td>
            <td>Count: 1</td>
            <td>Who: Thomas Love Peacock</td>
         </tr>
         <tr>
            <td>166</td>
            <td>miller</td>
            <td>Count: 1</td>
            <td>Who: Mr. Philips</td>
         </tr>
         <tr>
            <td>167</td>
            <td>princess</td>
            <td>Count: 1</td>
            <td>Who: Elizabeth Stuart</td>
         </tr>
         <tr>
            <td>168</td>
            <td>aristocrat</td>
            <td>Count: 1</td>
            <td>Who: William Horace Pitt-Rivers</td>
         </tr>
         <tr>
            <td>169</td>
            <td>gambler</td>
            <td>Count: 1</td>
            <td>Who: William Horace Pitt-Rivers</td>
         </tr>
         <tr>
            <td>170</td>
            <td>theatre patron</td>
            <td>Count: 1</td>
            <td>Who: Robins George Henry</td>
         </tr>
         <tr>
            <td>171</td>
            <td>Minister of Parliament for Camelford</td>
            <td>Count: 1</td>
            <td>Who: William Say</td>
         </tr>
         <tr>
            <td>172</td>
            <td>theatre manager</td>
            <td>Count: 1</td>
            <td>Who: Thomas James Serle</td>
         </tr>
         <tr>
            <td>173</td>
            <td>garden designer</td>
            <td>Count: 1</td>
            <td>Who: Joseph Spence</td>
         </tr>
         <tr>
            <td>174</td>
            <td>bricklayer</td>
            <td>Count: 1</td>
            <td>Who: Strong George</td>
         </tr>
         <tr>
            <td>175</td>
            <td>pleader</td>
            <td>Count: 1</td>
            <td>Who: Thomas Noon Talfourd</td>
         </tr>
         <tr>
            <td>176</td>
            <td>dentist</td>
            <td>Count: 1</td>
            <td>Who: Francois Joseph Talma</td>
         </tr>
         <tr>
            <td>177</td>
            <td>journalism</td>
            <td>Count: 1</td>
            <td>Who: Thelwall John</td>
         </tr>
         <tr>
            <td>178</td>
            <td>Mayor of London
               
            </td>
            <td>Count: 1</td>
            <td>Who: Robert Tichborne</td>
         </tr>
         <tr>
            <td>179</td>
            <td>architect</td>
            <td>Count: 1</td>
            <td>Who: Sir John Vanbrugh</td>
         </tr>
         <tr>
            <td>180</td>
            <td>Governor of the Massachusetts Bay Colony
               
            </td>
            <td>Count: 1</td>
            <td>Who: Henry Vane</td>
         </tr>
         <tr>
            <td>181</td>
            <td>shoemaker</td>
            <td>Count: 1</td>
            <td>Who: Warry Joseph</td>
         </tr>
         <tr>
            <td>182</td>
            <td>brewer at Wokingham
               
            </td>
            <td>Count: 1</td>
            <td>Who: Webb James</td>
         </tr>
         <tr>
            <td>183</td>
            <td>wheelwright</td>
            <td>Count: 1</td>
            <td>Who: Whateley Elijah</td>
         </tr>
         <tr>
            <td>184</td>
            <td>carpenter</td>
            <td>Count: 1</td>
            <td>Who: Whateley Elijah</td>
         </tr>
         <tr>
            <td>185</td>
            <td>Curate, writer, naturalist, botanist</td>
            <td>Count: 1</td>
            <td>Who: Gilbert White</td>
         </tr>
         <tr>
            <td>186</td>
            <td>god</td>
            <td>Count: 1</td>
            <td>Who: Baal</td>
         </tr>
         <tr>
            <td>187</td>
            <td>demon</td>
            <td>Count: 1</td>
            <td>Who: Baal</td>
         </tr>
         <tr>
            <td>188</td>
            <td>idol</td>
            <td>Count: 1</td>
            <td>Who: Baal</td>
         </tr>
         <tr>
            <td>189</td>
            <td>leader</td>
            <td>Count: 1</td>
            <td>Who: Deborah</td>
         </tr>
         <tr>
            <td>190</td>
            <td>"The Adversary" of God and Man.</td>
            <td>Count: 1</td>
            <td>Who: Satan</td>
         </tr>
      </table>
   </body>
</html>